# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "sourabhbarwahe@gmail.com"
ADMIN_PASSWORD = "Sourabh@2025"

# MongoDB
MONGODB_URI = "mongodb+srv://sourabhbarwahe:coF5RHzF50yIxXwY@cluster0.kndl692.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_c2pVY2pw8LjsCg/TxWG9P0n0+6M='
IMAGEKIT_PRIVATE_KEY = 'private_CfE/WYC10TJ1+8BKpTxknkMISAw='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/7y7vjc6g8'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAwOorSBD8AXfs9EdZ5ddCe9RZVfJ4Q3GY'